# bootablejar-json-logging-example

./: .gitignore  README.md  pom.xml
scripts/: logging.cli
src/main/java/com/example/logging/: HelloWorldEndpoint.java  RestApplication.java
